{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TODOLIST;Trusted_Connection=True;MultipleActiveResultSets=true"
}
